<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9</title>
    <style>
        body {
            background-color: aquamarine;
        }

        .title1 {
            text-align: center;
            color: blueviolet;
            font-weight: 1000;
        }

        nav {
            text-align: center;
        }

        h1{
            font-size: 25px;
            color:blue;
        }

        p{
            font-size: 16px;
        }

        img{
            width: 200px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .titlefooter {
            text-align: center;
            font-size: 24px;
        }

        .copyr {
            text-align: center;
        }

        .sites{
            text-align: center;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 class="title1">Liberian Sites</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <article>
                <h1>Introduction</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit fugit quasi asperiores earum nostrum ipsum explicabo, atque perspiciatis! Quas suscipit fugit laboriosam quaerat consectetur. Illo voluptate quaerat quisquam nobis molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim beatae sit ut tempora rem, exercitationem nostrum nemo architecto quo voluptas quod odio iure blanditiis ea, incidunt quasi, labore aut pariatur!</p>

            </article>

            <article>
                <h1>More Info</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit fugit quasi asperiores earum nostrum ipsum explicabo, atque perspiciatis! Quas suscipit fugit laboriosam quaerat consectetur. Illo voluptate quaerat quisquam nobis molestias!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim beatae sit ut tempora rem, exercitationem nostrum nemo architecto quo voluptas quod odio iure blanditiis ea, incidunt quasi, labore aut pariatur!</p>
            </article>
        </section>
        <section>
            <article>
                <h1 class="sites">Sites</h1>
                <img src="Assets/IMG-20250331-WA0000.jpg" alt="Kpatawee Waterfalls"><br>
                <img src="Assets/IMG-20250331-WA0002.jpg" alt="Cuttington University"><br>
                <img src="Assets/IMG-20250331-WA0003.jpg" alt="Nimba Ecolodge"><br>
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <p class="titlefooter">Unbelievable Sites</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </nav>
        <p class="copyr">Copyright 2025@JamesFCole</p>
    </footer>
</body>
</html>